apiVersion: v1
kind: ResourceQuota
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ResourceQuota","metadata":{"annotations":{},"creationTimestamp":"2023-10-04T12:59:13Z","name":"test","namespace":"hello","resourceVersion":"47886857","uid":"5db9157c-7ce6-429f-97ff-7a83a75219bc"},"spec":{"hard":{"limits.cpu":"45","limits.memory":"100M","requests.cpu":"22","requests.memory":"3M"}},"status":{"hard":{"limits.cpu":"45","limits.memory":"100M","requests.cpu":"22","requests.memory":"3M"},"used":{"limits.cpu":"45","limits.memory":"100M","requests.cpu":"22","requests.memory":"3M"}}}
  creationTimestamp: "2023-10-04T13:33:44Z"
  name: test
  namespace: hello
  resourceVersion: "47894329"
  uid: 5223f74b-828a-4c7b-bb35-541fb7c0cb99
spec:
  hard:
    limits.cpu: "81"
    limits.memory: "100M"
    requests.cpu: "27"
    requests.memory: "3M"
status:
  hard:
    limits.cpu: "81"
    limits.memory: "100M"
    requests.cpu: "27"
    requests.memory: "3M"
  used:
    limits.cpu: "81"
    limits.memory: "100M"
    requests.cpu: "27"
    requests.memory: "3M"
